agile|zręczny / zwinny B 0
allotment|działka rekreacyjna A 45
arrive at (a place)|przybywać do (jakiegoś miejsca) B 0
assign|przydzielać / wyznaczać / przypisywać B 0
awesome|niesamowity / boski A 45
be happy with sth|być z czegoś zadowolonym A 45
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 45
blanket|koc B 0
fakty, prawdy ogólne|zero conditional (use) A 45
rozdzielić coś / zburzyć / rozmontować|tear down B 0
subscriptable|indeksowalny A 45
take a walk|iść na spacer / spacerować A 45
take care of sb/sth|opiekować się kimś/czymś A 45
take sb out|zabierać kogoś (dokądś) A 45
third conditional (use)|przeszła akcja niezrealizowana+jej przeszły wymyślony rezultat A 45
third conditional (zdanie)|if past perfect,would have 3f A 46
tipping point|punkt zwrotny A 46
toggle|przełącznik / przełączać / przestawić A 46
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) B 0
wash sth up|zmywać coś A 45
