agile|zręczny / zwinny A 24
allotment|działka rekreacyjna A 23
arrive at (a place)|przybywać do (jakiegoś miejsca) A 24
assign|przydzielać / wyznaczać / przypisywać A 24
awesome|niesamowity / boski A 23
be happy with sth|być z czegoś zadowolonym A 24
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 24
blanket|koc A 23
fakty, prawdy ogólne|zero conditional (use) A 23
rozdzielić coś / zburzyć / rozmontować|tear down B 2
subscriptable|indeksowalny A 23
take a walk|iść na spacer / spacerować A 23
take care of sb/sth|opiekować się kimś/czymś A 24
take sb out|zabierać kogoś (dokądś) A 23
third conditional (use)|przeszła __akcja niezrealizowana+jej przeszły wymyślony rezultat C 12
third conditional (zdanie)|if past perfect,would have 3f A 23
tipping point|punkt zwrotny A 23
toggle|przełącznik / przełączać / przestawić C 3
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 24
wash sth up|zmywać coś A 24
red|czerwona A 1
white|biały A 3
black|czarny C 9
yellow|żółty B 12
dark|ciemny C 2
light|jasny A 3
grass|trawa A 4
pink|różowy B 5
window|okno A 2
door|drzwi A 5
back|plecy B 7
wall|ściana C 9
word|słowo C 21
kidney|nerka B 4
