agile|zręczny / zwinny A 45
allotment|działka rekreacyjna A 45
arrive at (a place)|przybywać do (jakiegoś miejsca) A 45
assign|przydzielać / wyznaczać / przypisywać A 45
awesome|niesamowity / boski A 44
be happy with sth|być z czegoś zadowolonym A 45
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 45
blanket|koc A 45
fakty, prawdy ogólne|zero conditional (use) A 45
rozdzielić coś / zburzyć / rozmontować|tear down A 45
subscriptable|indeksowalny A 45
take a walk|iść na spacer / spacerować A 45
take care of sb/sth|opiekować się kimś/czymś A 45
take sb out|zabierać kogoś (dokądś) A 45
third conditional (use)|przeszła akcja niezrealizowana+jej przeszły wymyślony rezultat A 45
third conditional (zdanie)|if past perfect,would have 3f A 45
tipping point|punkt zwrotny A 45
toggle|przełącznik / przełączać / przestawić A 44
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 45
wash sth up|zmywać coś A 45