agile|zręczny / zwinny A 5
allotment|działka rekreacyjna A 6
arrive at (a place)|przybywać do (jakiegoś miejsca) A 5
assign|przydzielać / wyznaczać / przypisywać A 5
awesome|niesamowity / boski A 6
be happy with sth|być z czegoś zadowolonym A 5
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 5
blanket|koc A 5
fakty, prawdy ogólne|zero conditional (use) A 5
rozdzielić coś / zburzyć / rozmontować|tear down B 2
subscriptable|indeksowalny A 5
take a walk|iść na spacer / spacerować A 5
take care of sb/sth|opiekować się kimś/czymś A 5
take sb out|zabierać kogoś (dokądś) A 5
third conditional (use)|przeszła akcja niezrealizowana+jej przeszły wymyślony rezultat C 12
third conditional (zdanie)|if past perfect,would have 3f A 5
tipping point|punkt zwrotny A 5
toggle|przełącznik / przełączać / przestawić C 3
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 5
wash sth up|zmywać coś A 5
