agile|zręczny / zwinny A 7
allotment|działka rekreacyjna A 7
arrive at (a place)|przybywać do (jakiegoś miejsca) A 6
assign|przydzielać / wyznaczać / przypisywać A 7
awesome|niesamowity / boski A 7
be happy with sth|być z czegoś zadowolonym A 7
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 6
blanket|koc A 7
fakty, prawdy ogólne|zero conditional (use) A 7
rozdzielić coś / zburzyć / rozmontować|tear down B 2
subscriptable|indeksowalny A 7
take a walk|iść na spacer / spacerować A 7
take care of sb/sth|opiekować się kimś/czymś A 6
take sb out|zabierać kogoś (dokądś) A 7
third conditional (use)|przeszła akcja niezrealizowana+jej przeszły wymyślony rezultat C 12
third conditional (zdanie)|if past perfect,would have 3f A 7
tipping point|punkt zwrotny A 6
toggle|przełącznik / przełączać / przestawić C 3
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 6
wash sth up|zmywać coś A 7
