agile|zręczny / zwinny A 34
allotment|działka rekreacyjna A 34
arrive at (a place)|przybywać do (jakiegoś miejsca) A 33
assign|przydzielać / wyznaczać / przypisywać A 34
awesome|niesamowity / boski A 34
be happy with sth|być z czegoś zadowolonym A 34
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 34
blanket|koc A 34
subscriptable|indeksowalny A 34
take a walk|iść na spacer / spacerować A 34
take care of sb/sth|opiekować się kimś/czymś A 34
take sb out|zabierać kogoś (dokądś) A 34
tear down|rozdzielić coś / zburzyć / rozmontować A 34
third conditional (use)|przeszła akcja niezrealizowana+jej przeszły wymyślony rezultat A 34
third conditional (zdanie)|if past perfect,would have 3f A 34
tipping point|punkt zwrotny A 34
toggle|przełącznik / przełączać / przestawić A 34
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 34
wash sth up|zmywać coś A 34
zero conditional (use)|fakty, prawdy ogólne A 34
