allotment|działka rekreacyjna A 23
arrive at (a place)|przybywać do (jakiegoś miejsca) A 24
assign|przydzielać / wyznaczać / przypisywać A 24
awesome|niesamowity / boski A 23
be happy with sth|być z czegoś zadowolonym A 24
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 24
fakty, prawdy ogólne|zero conditional (use) A 23
rozdzielić coś / zburzyć / rozmontować|tear down B 2
take a walk|iść na spacer / spacerować A 23
take care of sb/sth|opiekować się kimś/czymś A 24
take sb out|zabierać kogoś (dokądś) A 23
third conditional (use)|przesz akc niezreal+jej przeszły wymyślony rezultat C 12
third conditional farmazony bla (zdanie)|if past perfect,would have 3f A 23
tipping point|punkt zwrotny A 23
toggle|przełącznik / przełączać / przestawić C 3
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 24
