agile|zręczny / zwinny A 24
allotment|działka rekreacyjna A 25
arrive at (a place)|przybywać do (jakiegoś miejsca) A 25
assign|przydzielać / wyznaczać / przypisywać A 25
awesome|niesamowity / boski A 24
be happy with sth|być z czegoś zadowolonym A 25
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 25
blanket|koc A 25
fakty, prawdy ogólne|zero conditional (use) A 25
rozdzielić coś / zburzyć / rozmontować|tear down B 2
subscriptable|indeksowalny A 24
take a walk|iść na spacer / spacerować A 25
take care of sb/sth|opiekować się kimś/czymś A 25
take sb out|zabierać kogoś (dokądś) A 24
third conditional (use)|przeszła akcja niezrealizowana+jej przeszły wymyślony rezultat C 12
third conditional (zdanie)|if past perfect,would have 3f A 25
tipping point|punkt zwrotny A 25
toggle|przełącznik / przełączać / przestawić C 3
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 25
wash sth up|zmywać coś A 25
