agile|zręczny / zwinny A 24
arrive at (a place)|przybywać do (jakiegoś miejsca) A 24
assign|przydzielać / wyznaczać / przypisywać A 24
awesome|niesamowity / boski A 23
be happy with sth|być z czegoś zadowolonym A 24
be responsibleforsb/sth|być odpowiedzialnym za kogoś/coś A 24
blanket|koc A 23
rozdzielić coś /zburzyć/rozmontować|tear down B 2
subscriptable|indeksowalny A 23
take a walk|iść na spacer / spacerować A 23
take care of sb/sth|opiekować się kimś/czymś A 24
take sb out|zabierać kogoś (dokądś) A 23
third conditional (use)|przeszła akcja niezrealizowana+jej przeszły wymyślony rezultat C 12
third conditional (zdanie)|if past perfect,would have 3f A 23
tipping point|punkt zwrotny A 23
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 24
wash sth up|zmywać coś A 24
