agile|zręczny / zwinny A 29
allotment|działka rekreacyjna A 29
arrive at (a place)|przybywać do (jakiegoś miejsca) A 29
assign|przydzielać / wyznaczać / przypisywać A 29
awesome|niesamowity / boski A 29
be happy with sth|być z czegoś zadowolonym A 29
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 29
blanket|koc A 29
subscriptable|indeksowalny A 29
take a walk|iść na spacer / spacerować A 29
take care of sb/sth|opiekować się kimś/czymś A 29
take sb out|zabierać kogoś (dokądś) A 29
tear down|rozdzielić coś / zburzyć / rozmontować A 29
third conditional (use)|przeszła akcja niezrealizowana+jej przeszły wymyślony rezultat A 29
third conditional (zdanie)|if past perfect,would have 3f A 29
tipping point|punkt zwrotny A 29
toggle|przełącznik / przełączać / przestawić A 29
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 29
wash sth up|zmywać coś A 29
zero conditional (use)|fakty, prawdy ogólne A 29
