agile|zręczny / zwinny A 37
allotment|działka rekreacyjna A 36
arrive at (a place)|przybywać do (jakiegoś miejsca) A 37
assign|przydzielać / wyznaczać / przypisywać A 37
awesome|niesamowity / boski A 37
be happy with sth|być z czegoś zadowolonym A 36
be responsible for sb/sth|być odpowiedzialnym za kogoś/coś A 37
blanket|koc A 37
fakty, prawdy ogólne|zero conditional (use) A 37
rozdzielić coś / zburzyć / rozmontować|tear down B 2
subscriptable|indeksowalny A 36
take a walk|iść na spacer / spacerować A 37
take care of sb/sth|opiekować się kimś/czymś A 37
take sb out|zabierać kogoś (dokądś) A 36
third conditional (use)|przeszła akcja niezrealizowana+jej przeszły wymyślony rezultat C 12
third conditional (zdanie)|if past perfect,would have 3f A 37
tipping point|punkt zwrotny A 37
toggle|przełącznik / przełączać / przestawić C 3
turn sth up|nastawiać coś głośniej/podkręcać coś(np.ogrzewanie) A 36
wash sth up|zmywać coś A 37
